trigger:
- master

name: Deploy Bicep files

variables:
  vmImageName: 'ubuntu-latest'

  azureServiceConnection: 'lab'
  resourceGroupName: 'webhookTs'
  location: 'northeurope'
  rgFile: './resourceGroup.bicep'
  functionFile: './functionContent.bicep'

pool:
  vmImage: $(vmImageName)

steps:
- task: BatchScript@1
  inputs:
    filename: 'deploy_rg.bat'

- task: BatchScript@1
  inputs:
    filename: 'deploy_functionContent.bat'